use learn

-- 1

db.towns.insertMany(
[
	{
		name: "Punxsutawney ", 
		populatiuon: 6200, 
		last_sensus: ISODate("2022-01-31"), 
		famous_for: [""], 
		mayor: {
   			name: "Jim Wehrle" 
		}
	},
	{
		name: "New York", 
		populatiuon: 22200000, 
		last_sensus: ISODate("2022-07-31"), 
		famous_for: ["status of liberty", "food"], 
		mayor: {
   			name: "Michael Bloomberg", 
			party: "I"
		}
	},
	{
		name: "Portland", 
		populatiuon: 528000, 
		last_sensus: ISODate("2022-07-20"), 
		famous_for: ["beer", "food"], 
		mayor: {
   			name: "Sam Adams", 
			party: "D"
		}
	}
])

db.towns.find({"mayor.party": "I"}, {_id: false, populatiuon: false, last_sensus: false, famous_for: false})
db.towns.find({"mayor.party": {$exists: false}}, {_id: false, populatiuon: false, last_sensus: false, famous_for: false})

-- 2

var cursor = db.unicorns.find({gender:"m"});null;
cursor.limit(2).sort({name:1});null;
cursor.forEach(obj => print(obj))

-- 3

db.unicorns.find({gender: "f", weight: {$gt : 500, $lt: 600}}, {_id: false}).count()

-- 4

db.unicorns.distinct('loves')

-- 5

db.unicorns.aggregate({"$group":{_id:"$gender",count:{$sum:1}}})

-- 6

db.unicorns.insertOne({name: 'Barny', loves: ['grape'], weight: 340, gender: 'm'})

-- 7

db.unicorns.updateOne({name : "Ayna"}, {$set: {weight: 800, vampires : 51}}, {upsert: true})

-- 8

db.unicorns.updateOne({name : "Raleigh"}, {$set: {loves: ["redbull"]}}, {upsert: true})

-- 9

db.unicorns.updateMany({gender: 'm'}, {$inc: {vampires: 5}}, {multi:true})

-- 10

db.towns.updateOne({name: "Portland"}, {$unset: {"mayor.party": 1}}, {upsert: true})

-- 11

db.unicorns.updateOne({name : "Pilot"}, {$push: {loves: "chocolate"}}, {upsert: true})

-- 12

db.unicorns.updateOne({name : "Aurora"}, {$addToSet: {loves: {$each: ["sugar", "limons"]}}}, {upsert: true})

-- 13

db.towns.insertMany(
[
	{
		name: "Punxsutawney ", 
		popujatiuon: 6200, 
		last_sensus: ISODate("2022-01-31"), 
		famous_for: ["phil the groundhog"], 
		mayor: {
   			name: "Jim Wehrle" 
		}
	},
	{
		name: "New York", 
		popujatiuon: 22200000, 
		last_sensus: ISODate("2022-07-31"), 
		famous_for: ["status of liberty", "food"], 
		mayor: {
   			name: "Michael Bloomberg", 
			party: "I"
		}
	},
	{
		name: "Portland", 
		popujatiuon: 528000, 
		last_sensus: ISODate("2022-07-20"), 
		famous_for: ["beer", "food"], 
		mayor: {
   			name: "Sam Adams", 
			party: "D"
		}
	}
])

db.towns.deleteMany({"mayor.party": -1})
db.towns.find()
db.towns.drop()
show collections